{
    "paths": {
        "/example.html": "example",
        "/example": "example"
    },
    "languages": {
        "en": "English",
        "de": "Deutsch",
        "fr": "Français"
    },
    "defaultLanguage": "en",
    "fallbackLanguage": "en",
    "translationVersion": 3
}